[PostProcessing]
ClosePartials = True
Priority = pi_gps_ublox, pixhawk_v2, px4_ulog, gremsy_gimbal, ici_thermal, gphoto2_cam, usb2000-pair, export_loc_and_att, export_geo, kml_builder

[PostHandlerParams]
geotag = True
preferred_location_source = px4_ulog
#preferred_location_source = pi_gps_ublox
preferred_attitude_source = gremsy_gimbal

geotag_fullsize = False
gphoto2_cam_path = full_size
convert_raw_to_jpg = True

generate_ici_previews = True

spec_recalc = False
generate_spec_previews = False

generate_kmz = True