[InstrumentInfo]
Name = QEPro
Model = OceanOptics

[Initialization]
#UpwardDevice = USB2+U06380
#DownwardDevice = USB2+H16507

#UpwardDevice = FLMS03924
#DownwardDevice = FLMS03923
Serial=QEP02594
UpdateDisplay=True


#Integration time in microseconds
IntegrationTime = 10000
CorrectDarkCounts = True
CorrectNonlinearity = True

#Averaging
SamplesPerPoint = 10

[Data]
Destination =

[Trigger]
Source = RaspPi, Manual
