[Active_Insts]
IP_datastream = False
camerashutter = False
gphoto2_cam = True
spectrometer = False
pixhawk_v2 = False
raspberrypi = False
usb2000-pair = True
ici_thermal = True
user_input = False
#lidarlite = False
atm_sensors = False
trigger_control = True
pi_gps = False
pi_gps_ublox = True
qe-pro = False
gremsy_gimbal = True

#Forces instrument(s) to run in the main thread for debugging purposes
[MainThread]
#camerashutter = True
#usb2000-pair = True
#spectrometer = True
#user_input = True
#atm_sensors = True

[Data]
Location = c:\temp\MoDaCS_Data\
AutoTransfer = True
SSH_User = pi
SSH_Password = TEST

#Event: Inputs (comma separated); Outputs (comma separated)
#Direct Connection: Input -> Output

[Events]
#dig_trig: raspberrypi.digitalTrig->GlobalTrigger
#fileName: user_input.fileName->ici_thermal.fileName
trigger_forwarding: trigger_control.trigger_out->GlobalTrigger

[PostProcessing]
AutoProcess = True

[UI]
Size = large
WaitForNTP = False
LogLevel = INFO

[Server]
Enabled = False
TCP_Server_IP = 192.168.1.100
TCP_Client_IP = 192.168.1.101
TCP_Server_Port = 9400
TCP_Client_Port = 9400
AllowControl = True

#Protocol = udp
#UDP_Target_IP = 127.0.0.1
#UDP_Target_Port = 9400
#Local_Control_IP = 10.2.224.32
#Local_Control_Port = 9401

[Client]
Enabled = True
TCP_Server_IP = 192.168.1.101
TCP_Client_IP = 192.168.1.100
TCP_Server_Port = 9400
TCP_Client_Port = 9400
ProvideControl = True
ProvideNTP = True

#Protocol = udp
#Local_IP = 127.0.0.1
#Local_Port = 9400
#Target_Control_IP = 10.2.224.32
#Target_Control_Port = 9401